;METADATA=(Diff=true, UseCommands=true)
[ServerWebhooks]
bEnabled=true
Format=general
PlayerReport="http://192.168.2.5:60300/pot/report"
PlayerLogin="http://192.168.2.5:60300/pot/playerlogin"
PlayerLogout="http://192.168.2.5:60300/pot/playerlogout"
PlayerKilled="http://192.168.2.5:60300/pot/playerkilled"
PlayerRespawn="http://192.168.2.5:60300/pot/auto"
ServerRestart="http://192.168.2.5:60300/pot/restart"
AdminSpectate="http://192.168.2.5:60300/pot/adminspectate"
AdminCommand="http://192.168.2.5:60300/pot/admincmd"
PlayerDamagedPlayer="http://192.168.2.5:60300/pot/playerdamage"
PlayerLeave="http://192.168.2.5:60300/pot/playerleave"
PlayerChat="http://192.168.2.5:60300/pot/message"
PlayerProfanity="http://192.168.2.5:60300/pot/PlayerProfanity"

[/Script/PathOfTitans.IGameSession]
ServerName=Juniper_Modded_DeathMatch
MaxPlayers=80
bServerAntiRevengeKill=true
RevengeKillDistance=1
bServerWaterQualitySystem=false
QuestGrowthMultiplier=0
bServerFish=false
bServerGrowth=false
bServerNesting=false
bServerHomeCaves=false
bServerEditAbilitiesInHomeCaves=false
bServerEditAbilitiesWhileSleeping=true
bServerHomecaveCampingDebuff=false
bServerCritters=false
bServerAllowReplayRecording=true
ServerDeadBodyTime=15
ServerLogoutTime=10
ServerDiscord=juniperarena
MaxCharactersPerPlayer=300
MaxCharactersPerSpecies=3
bServerAutoRestart=true
RestartLengthInSeconds=10800
ServerMap=island
CurveOverrides=(CurveName="Global.LoginDebuffDuration",Values=(15))
CurveOverrides=(CurveName="Global.LoginDebuffSpeedReduction",Values=(1.1))
CurveOverrides=(CurveName="Global.LoginDebuffIncomingDamage",Values=(0))
CurveOverrides=(CurveName="Global.LoginDebuffAttackDamage",Values=(0))
CurveOverrides=(CurveName="Anodontosaurus.CrouchedStateTransitionDuration",Values=(5,5,5,5,5))
CurveOverrides=(CurveName="Anodontosaurus.TailSmashDamage",Values=(70,80,90,200,250))
CombatDeathGrowthPenaltyPercent=0
FallDeathGrowthPenaltyPercent=0
SurvivalDeathGrowthPenaltyPercent=0
OverrideWaystoneCooldown=5
ServerAdmins=894-252-854
ServerAdmins=853-484-164
ServerAdmins=255-395-748
ServerAdmins=786-236-029
ServerAdmins=450-956-761
ServerAdmins=649-711-934

[/Script/PathOfTitans.IGameMode]
DefaultCreatorModeSave=TempSpawn
MaxGroupSize=50

[SourceRCON]
bEnabled=true
Password="&Kt6R2t2O0!gkP0urbtUCD}Jbi>6nE~k"
Port=7840
Timeout=30
IPAllowList=172.18.0.1
IPAllowList=192.168.2.5

[SourceQuery]
Port=7842

