;METADATA=(Diff=true, UseCommands=true)
[ServerWebhooks]
bEnabled=true
Format=general
PlayerReport="http://192.168.2.5:60500/pot/report"
PlayerLogin="http://192.168.2.5:60500/pot/playerlogin"
PlayerLogout="http://192.168.2.5:60500/pot/playerlogout"
PlayerKilled="http://192.168.2.5:60500/pot/playerkilled"
PlayerQuestComplete="http://192.168.2.5:60500/pot/questcomplete"
PlayerRespawn="http://192.168.2.5:60500/pot/auto"
ServerRestart="http://192.168.2.5:60500/pot/restart"
AdminSpectate="http://192.168.2.5:60500/pot/adminspectate"
AdminCommand="http://192.168.2.5:60500/pot/admincmd"
PlayerJoinedGroup="http://192.168.2.5:60500/pot/joingroup"
PlayerLeftGroup="http://192.168.2.5:60500/pot/leftgroup"
PlayerLeave="http://192.168.2.5:60500/pot/playerleave"
PlayerChat="http://192.168.2.5:60500/pot/message"
PlayerProfanity="http://192.168.2.5:60500/pot/playerprofanity"

[/Script/PathOfTitans.IGameSession]
ServerName=Juniper Arena Survival
bServerAntiRevengeKill=true
bServerWaterQualitySystem=false
bOverrideLocalQuestCooldown=true
LocalQuestCooldown=900
bOverrideLocationQuestCooldown=true
LocationQuestCooldown=900
MaxCompleteQuestsInLocation=5
QuestGrowthMultiplier=3
QuestMarksMultiplier=10
bServerShowMapIconPopularLocation=true
ServerMapIconPopularLocationPlayerCount=6
NestLowHealthThreshold=0.75
NestResourceMultiplier=1.5
bDeathInfo=true
GlobalPassiveGrowthPerMinute=0.00625
bServerEditAbilitiesInHomeCaves=false
bServerEditAbilitiesWhileSleeping=true
bServerAllowReplayRecording=true
ServerLogoutTime=30
ServerFootprintLifetime=180
ServerDiscord=juniperarena
MaxCharactersPerPlayer=40
MaxCharactersPerSpecies=1
bServerAutoRestart=true
RestartLengthInSeconds=21600
CurveOverrides=(CurveName="Anodontosaurus.CrouchedStateTransitionDuration",Values=(5,5,5,5,5))
CurveOverrides=(CurveName="Anodontosaurus.TailSmashDamage",Values=(70,80,90,200,250))
ServerMap=Island
bOverrideTrophyQuestCooldown=true
TrophyQuestCooldown=1
CombatDeathGrowthPenaltyPercent=100
FallDeathGrowthPenaltyPercent=50
SurvivalDeathGrowthPenaltyPercent=50
ChangeSubspeciesGrowthPenaltyPercent=0
ChangeGenderGrowthPenaltyPercent=0
OverrideWaystoneCooldown=300
ServerAdmins=894-252-854
ServerAdmins=853-484-164
ServerAdmins=255-395-748
ServerAdmins=786-236-029
ServerAdmins=450-956-761
ServerAdmins=649-711-934

[/Script/PathOfTitans.IGameMode]
MaxGroupLeaderCommunicationDistance=90000000

[SourceRCON]
bEnabled=true
Password="&Kt6R2t2O0!gkP0urbtUCD}Jbi>6nE~k"
Port=7822
Timeout=30
bLogging=false
IPAllowList=172.18.0.1
IPAllowList=192.168.2.5

[SourceQuery]
Port=7824

